FF8Calculator/Controls/LevelCalculatorView.xaml

<UserControl x:Class="FF8Calculator.Controls.LevelCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF8Calculator.Controls"
             xmlns:models="clr-namespace:FF8Calculator.Models" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance models:LevelCalculatorModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="mah:NumericUpDown">
                <Setter Property="Minimum" Value="0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Party levels" Grid.ColumnSpan="3"/>

            <mah:NumericUpDown Value="{Binding Level1}" Grid.Row="1"/>
            <mah:NumericUpDown Value="{Binding Level2}" Grid.Row="1" Grid.Column="1"/>
            <mah:NumericUpDown Value="{Binding Level3}" Grid.Row="1" Grid.Column="2"/>
        </Grid>
        <GroupBox Header="Output" Margin="0,20,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Average Level"/>
                <TextBox Text="{Binding AverageLevel, Mode=OneWay}" Grid.Column="1"/>

                <TextBlock Text="Low Level" Grid.Row="1"/>
                <TextBox Text="{Binding LowLevel, Mode=OneWay}" Grid.Column="1" Grid.Row="1"/>

                <TextBlock Text="High Level" Grid.Row="2"/>
                <TextBox Text="{Binding HighLevel, Mode=OneWay}" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </GroupBox>
    </StackPanel>
    
</UserControl>
