FF8Calculator/Controls/MagicalDamageView.xaml

<UserControl x:Class="FF8Calculator.Controls.MagicalDamageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF8Calculator.Controls"
             xmlns:models="clr-namespace:FF8Calculator.Models" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance models:MagicDamageModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:MultiplerListView DataContext="{Binding Multipliers}"/>

        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Ability"/>
            <ComboBox
                Grid.Column="1"
                ItemsSource="{Binding AttackTypes}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding AttackType}"/>

            <TextBlock Text="Attacker Magic" Grid.Row="1"/>
            <mah:NumericUpDown Value="{Binding CasterMagic}" Minimum="0" Maximum="999" Grid.Row="1" Grid.Column="1"/>

            <local:BaseDamageView DataContext="{Binding .}" Grid.Row="2" Grid.ColumnSpan="2"/>

            <TextBlock Text="Draw Cast Minimum Damage" Grid.Row="3"/>
            <TextBox Text="{Binding DrawCastMinDamage, StringFormat={}{0:n0}, Mode=OneWay}" Grid.Row="3" Grid.Column="1" IsReadOnly="True"/>

            <TextBlock Text="Draw Cast Maximum Damage" Grid.Row="4"/>
            <TextBox Text="{Binding DrawCastMaxDamage, StringFormat={}{0:n0}, Mode=OneWay}" Grid.Row="4" Grid.Column="1" IsReadOnly="True"/>

        </Grid>
    </Grid>
</UserControl>
