FF8Calculator/Controls/StatCalculatorView.xaml

<UserControl x:Class="FF8Calculator.Controls.StatCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF8Calculator.Controls"
             xmlns:models="clr-namespace:FF8Calculator.Models" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"              
             d:DataContext="{d:DesignInstance models:StatCalculatorModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="10">

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,10">
            <TextBlock Text="Player:" Margin="0,0,5,0"/>
            <ComboBox ItemsSource="{Binding Players}"
                      SelectedItem="{Binding Player}"
                      DisplayMemberPath="Name"
                      IsTextSearchEnabled="True"
                      TextSearch.TextPath="Name"
                      Width="200"
                      IsEditable="True"
                      />

            <TextBlock Text="Level:" Margin="10,0,10,0"/>
            <mah:NumericUpDown Minimum="1" Maximum="100" Value="{Binding Level}" Width="80"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Stats}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="50" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Ability" Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Abilities, Mode=OneTime}"
                                  SelectedItem="{Binding Ability}"
                                  DisplayMemberPath="Name"
                                  IsTextSearchEnabled="True"
                                  IsTextSearchCaseSensitive="False"
                                  TextSearch.TextPath="Name"
                                  IsEditable="True"
                                  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <mah:DataGridNumericUpDownColumn Header="Amount" Width="100" Binding="{Binding Amount}"/>
                <mah:DataGridNumericUpDownColumn Header="Multiplier (%)" Binding="{Binding Multiplier}"/>
                <DataGridTextColumn Header="Output" Binding="{Binding Output, StringFormat={}{0:n0}}" FontWeight="Bold" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
