FF8Calculator/MainWindow.xaml

<mah:MetroWindow x:Class="FF8Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FF8Calculator"
        xmlns:models="clr-namespace:FF8Calculator.Models"
        xmlns:controls="clr-namespace:FF8Calculator.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance models:MainWindowModel}"
        Title="FF8 Calculator" Height="800" Width="1000">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="GroupBox" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
                <Setter Property="Padding" Value="10"/>
            </Style>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Levels">
                <StackPanel>
                    <controls:LevelCalculatorView DataContext="{Binding LevelCalculator}"/>
                    <Button Command="{Binding LaunchStatCalculatorCommand}" Content="Calculate Stats" Margin="10"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Target" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Target"/>
                    <ComboBox 
                    ItemsSource="{Binding Enemies, Mode=OneTime}" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="2"
                    DisplayMemberPath="Display"
                    IsTextSearchEnabled="True"
                    IsTextSearchCaseSensitive="False"
                    IsEditable="True"                    
                    TextSearch.TextPath="Display"
                    SelectedItem="{Binding Target}"/>

                    <TextBlock Text="Level Selection" Grid.Row="1"/>

                    <ComboBox
                        ItemsSource="{Binding Source={local:EnumSourceExtension {x:Type local:LevelSelect}}}"
                        SelectedItem="{Binding LevelSelect}"
                        Grid.Column="1"
                        Grid.Row="1"
                        />

                    <DockPanel Grid.Column="2" Grid.Row="1" LastChildFill="True">
                        <TextBlock Text="Override" Margin="0,0,5,0"/>
                        <mah:NumericUpDown Value="{Binding HighLevelOverride}" Maximum="99"/>
                    </DockPanel>

                    <TextBlock Text="{Binding Target.Note, Mode=OneWay}" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="3"/>

                    <GroupBox Header="Low Level" Grid.Row="3" Margin="0,10,0,0">
                        <controls:EnemyStatsView DataContext="{Binding LowLevelEnemy}"/>
                    </GroupBox>

                    <GroupBox Header="Average Level" Grid.Row="3" Grid.Column="1" Margin="0,10,0,0">
                        <controls:EnemyStatsView DataContext="{Binding AverageLevelEnemy}"/>
                    </GroupBox>

                    <GroupBox Header="High Level" Grid.Row="3" Grid.Column="2" Margin="0,10,0,0">
                        <controls:EnemyStatsView DataContext="{Binding HighLevelEnemy}"/>
                    </GroupBox>

                </Grid>
            </GroupBox>
        </Grid>

        <TabControl>
            <TabItem Header="Physical Calculator">
                <controls:PhysicalDamageView DataContext="{Binding PhysicalDamage}"/>
            </TabItem>
            <TabItem Header="Magic Calculator">
                <controls:MagicalDamageView DataContext="{Binding MagicDamage}"/>
            </TabItem>
            <TabItem Header="GF Calculator">
                <TextBlock Text="TODO"/>
                <!--<controls:GFDamageView DataContext="{Binding}"-->
            </TabItem>
        </TabControl>
    </StackPanel>
</mah:MetroWindow>
